# GifVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/android/gifvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/android/gifvideo/example/: MainActivity.java  RecycleViewActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml  item_video_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/android/gifvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
